{
	"name": "samuelscheit",
	"version": "0.1.0",
	"dependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "18.11.15",
		"eslint": "8.29.0",
		"eslint-config-next": "13.0.7",
		"mini-css-extract-plugin": "^2.7.2",
		"next": "^14.2.15",
		"next-export-optimize-images": "^4.5.1",
		"next-sitemap": "^4.2.3",
		"nextra": "^3.0.8",
		"nextra-theme-blog": "^3.0.8",
		"patch-package": "^8.0.0",
		"sass": "^1.79.4",
		"sharp": "^0.31.2",
		"typescript": "4.9.4"
	},
	"private": true,
	"scripts": {
		"dev": "next dev",
		"postinstall": "patch-package",
		"build": "next build && next-export-optimize-images && next-sitemap --config next-sitemap.config.mjs",
		"start": "next start",
		"lint": "next lint",
		"screenshot": "node screenshot.js"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.15",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"postcss-lightningcss": "^1.0.1",
		"tailwindcss": "^3.4.13",
		"typescript-plugin-css-modules": "^5.1.0"
	}
}
